<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="杂,">





  <link rel="alternate" href="/atom.xml" title="kxj's Eden" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/V.ico?v=5.0.1">






<meta name="keywords" content="杂">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一次创意写作课">
<meta property="og:url" content="http://kxjzxc.github.io/2019/05/01/我的第一次创意写作课/index.html">
<meta property="og:site_name" content="kxj&#39;s Eden">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-01T16:14:00.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第一次创意写作课">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我的第一次创意写作课 | kxj's Eden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kxj's Eden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的第一次创意写作课
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-05-01T21:54:26+08:00" content="2019-05-01">
              2019-05-01
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂/" itemprop="url" rel="index">
                    <span itemprop="name">杂</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次了解创意写作是我高中时候的事情了。<br>那时候热衷于写小说，却苦于时间精力与技术上的不足。因此我特意去家乡本地的图书馆里找关于写作的书籍。然后那本叫做《成为作家》的书便出现在了我眼前。我向来是个羞涩的人，对于自己写小说的爱好也很少诉诸他人。而对于这类书名如此“露骨”的书籍，我更是不愿意借的，一来怕是无用的商业之作，二来受不了他人的询问。然而当我翻看此书时，内心动摇了。不得不承认，此书中所写的内容正是我所需要的东西。我正面临的困境，我所向往的形象，我所缺失的训练……里面的字字句句无不直扣我的内心。经过一番犹豫之后，我借了这本书，还有另外一本《开始写吧 虚构文学创作》。这两本书恰好属于国内引进的创意写作书系。</p>
<blockquote>
<p>创意写作是这样一种写作，它以一种具有想象力的、通常是独特的又赋有诗意的方式表达作者的思想和情感。”<br>写作是个人自由的一种形式。它能使我们从周围所见到的公众性中解放出来。作者最终所写的不是某种文化下的草莽英雄（outlaw heroes），而最主要的是想拯救自己，保存个性。</p>
</blockquote>
<p>高中毕业后，我上了一所工科大学。按理说在这样的大学里，即使是文理通识课也是与这种训练课无缘的，至少不会面向理工科学生。然而大一下学期的文理通识选课中却出现了“创意写作”这四个字，而且与我繁多的必修课没有丝毫冲突。毫不犹豫地，我选择了它。</p>
<p>上课的老师是一个非常有名的老先生——杨争光老师。</p>
<blockquote>
<p>杨争光，深圳市第四届政协委员。一级作家，影视编剧，深圳市文联副主席。1957年生于陕西省乾县，1982年毕业于山东大学中文系，长期从事诗歌、小说、影视剧写作。著有《土声》、《南鸟》、《老旦是一棵树》、《黑风景》、《棺材铺》、《从两个蛋开始》等小说，担任电影《双旗镇刀客》编剧，电视连续剧《水浒传》编剧之一，《激情燃烧的岁月》的总策划。</p>
</blockquote>
<p>老先生很是友好，上课也是近于一种聊天的形式。虽然由于我们这些大学生糟糕至极的阅读量与内向的举止，大多时候都是老师在说。<br>杨老师拥有很强的人文关怀，他的很多思想都能引发我的思考，并且让我认识到自己的不足。老师再次让我意识到了自己对于人性，对于爱，对于诸多人生命题的理解上的缺陷，以及对于高中时所陷入的功利主义的思考。虽然凭着当前的阅历大多思考都是无用功，但是我又因此重拾那些因高考而舍弃的“无用之书”。就是凭这一点，我上这门课也是有收获了。</p>
<p>由于我们的阅读量不够，所以<br>杨老师首先从立意、人物、事件三方面讲起。<br>在立意这方面，我并没有收获很多，毕竟这一点终究是依靠个人对于外界的体验认知。不过在后面的小说创作中，我再一次认识到其重要性，以及困难之处。对于立意，也许在动笔之前，我能够想很多，但是在动笔之后，总会想得更加深入，以至于文章主题模糊。这一点着实令我困扰。</p>
<p>而在人物方面，我收获的相对多一些。对于人物形象的五种概括，其精神形象、符号形象、经典形象、通俗形象、伪经典形象，只不过是概念上的阐释，我也不必多言。但是人物本身在小说中的地位却让我有所思考。作为小说立意的载体，人物本身应当是非常重要的。</p>
<blockquote>
<p>塑造有价值的人物是讲好故事的关键<br>的确，故事是由人物产生的，立意也是有人物承载的。人物的行为应当包含这作者本身的态度，故事的发展也应该符合人物的行为逻辑。这一点是我从前从未注意到的。而后来，我对这话又有了其他思考。我的小说中常常有一个致命的缺陷，那便是过于无趣。无趣，便会导致读者看不下去。看不下去，那么无论小说的立意是多么深刻，后期剧情怎样的神展开，都是无济于事了。我原先以为是故事性太差的缘故，虽然的确有这样的原因，但是如今的我仔细思考，比起故事性，人物本身的无趣单调或许更为致命。若是有一个有趣的人物形象，那么即使是枯燥的故事想必也不会无聊了吧。由此亦能推之，现实生活的乏味不可避免，然而比起多姿多彩的生活，一个有趣的灵魂更为重要。<br>关于人物的另外一点，是杨老师提出的“铁三角理论”。三角形是几何图形中最为稳定的结构，这一性质，在各个领域都有运用。老师认为在文字领域亦是如此，一部优秀的小说，其中的关系必有稳定的三角关系，此处的关系已经不仅仅指人物了，一个事件，一个道具都可以成为这个三角形中的一角。乍一听，这理论甚是微妙，然而仔细一想，其中缘由不无道理。三角关系才能达成一种平衡，才更加稳固。</p>
</blockquote>
<p>“铁三角理论”在事件中也有体现。一个事件由起因，经过，结果三段组成，每一段又可以包含几个小事件。事件的堆叠构成高潮迭起的故事，才能让人感觉完整，舒适。<br>事件中还有一点极为重要</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂/" rel="tag">#杂</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/【基础学习】大学物理——牛顿力学、刚体转动、相对论/" rel="next" title="【基础学习】大学物理——牛顿力学、刚体转动、相对论">
                <i class="fa fa-chevron-left"></i> 【基础学习】大学物理——牛顿力学、刚体转动、相对论
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/02/【读书】爵士乐时代的故事/" rel="prev" title="【读书】爵士乐时代的故事">
                【读书】爵士乐时代的故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/V.jpg" alt="Kermit">
          <p class="site-author-name" itemprop="name">Kermit</p>
          <p class="site-description motion-element" itemprop="description">人间无笑，我亦长歌</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://leefir.github.io/" title="Leefir" target="_blank">Leefir</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yummyjay.github.io/" title="YummyJay" target="_blank">YummyJay</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bblss123.github.io/" title="bblss123" target="_blank">bblss123</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://kyleyoung-ymj.github.io/" title="KyleYoung" target="_blank">KyleYoung</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://unicornt.github.io/" title="unicornt" target="_blank">unicornt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shinfeb.github.io/" title="ShinFeb" target="_blank">ShinFeb</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kermit</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  
  <script type="text/javascript" color="0,0,0" opacity="0.7" zindex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
