<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/V.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/V.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/V.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/V.ico?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="我的小说,练笔">
<meta property="og:type" content="article">
<meta property="og:title" content="【练笔】家有史莱姆">
<meta property="og:url" content="http://kxjzxc.github.io/2019/06/22/【练笔】家有史莱姆/index.html">
<meta property="og:site_name" content="kxj&#39;s Eden">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-24T12:41:06.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【练笔】家有史莱姆">



  <link rel="alternate" href="/atom.xml" title="kxj's Eden" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://kxjzxc.github.io/2019/06/22/【练笔】家有史莱姆/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【练笔】家有史莱姆 | kxj's Eden</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kxj's Eden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kxjzxc.github.io/2019/06/22/【练笔】家有史莱姆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kermit">
      <meta itemprop="description" content="人间无笑，我亦长歌">
      <meta itemprop="image" content="/images/V.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kxj's Eden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【练笔】家有史莱姆

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-22 22:32:10" itemprop="dateCreated datePublished" datetime="2019-06-22T22:32:10+08:00">2019-06-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-24 20:41:06" itemprop="dateModified" datetime="2019-06-24T20:41:06+08:00">2019-06-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/我的小说/" itemprop="url" rel="index"><span itemprop="name">我的小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/我的小说/练笔/" itemprop="url" rel="index"><span itemprop="name">练笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          
            <div class="post-description"> </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
    <div id="aplayer-bIlbwHKV" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1368227452" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"></div>
<p>“哇，好可爱的荧光兔！”<br>“这就是植入荧光基因的新品种吗，好漂亮的孩子！”<br>“软乎乎的，毛茸茸的，真想吸一辈子！”<br>“下班后，我也要去萌即正义旗舰店买一只回来！”<br>……<br>不远处充满兴奋的讨论声使得木友人有些心烦意乱，原本就很疲惫的他难以专心地继续调式bug。他那熊猫般的双眼略带不满地投向噪音的源头——几个女同事围绕着一只浑身散发着蓝色荧光的兔子像麻雀般叽叽喳喳个不停。而那只作为罪魁祸首的兔子正毫无自觉地趴在桌子上享受着女同事们的抚摸。<br>“女孩子向来对可爱的事物没有抵抗力，不是吗？”一旁的同事无精打采地以龟速敲打着键盘，显然也被那恼人的吵闹声影响到了。“嘛，虽然那只兔子是挺可爱的。”<br>木友人对这个话题并没有太大的兴趣，只是随便回应了一句表示赞同对方的话语。<br>“其实呢，我也挺想养只宠物的，”可惜无心工作的同事并没有打算放过这个话题，“像猫啊，狗啊之类的，每天回到家抱起来吸几口，治愈一下都市人疲惫的心灵。可恶，好羡慕！”<br>“等你回家的时候，你家宠物估计都躺在窝中做着美梦呢……”木友人吐槽道。<br>“……说的也是，这该死的工作什么时候能结束啊！”同事双手胡乱揉了揉头发，然后一脸颓废地将头垂在桌上。忽然同事侧过头望向木友人问道，“话说，你有养宠物吗？”<br>“没……”刚想否认的木友人突然想起了什么，改口道：“我好像养了一只……虽然不知道是不是还活着……”<br>“突然有些同情你家宠物了……你养的啥？”<br>“史莱姆。”<br>同事眨了眨眼睛，“史莱姆？”<br>木友人点了点头。<br>“生物清道夫有线公司买的那种？”<br>“我可买不起高级品种。”木友人一边敲着代码，一边缓缓说道，“只是因为我每天下班回家太晚，没时间打扫房间，这才去店里买了只史莱姆回来。之后也就完全没管它了。毕竟房间天天都需要清理，饿不死它。大概。”<br>“你这根本就不算是宠物吧，完全是当仆人来用的吧。”同事有些无奈地叹了口气，然后靠在椅背上，用手指按摩着自己的鼻梁，“我敢说你连名字都没给它取。”<br>木友人沉默地看着电脑屏幕，并没有反驳同事。说到底他的确只是把那只史莱姆当做家用清理机器人来用，而且关于史莱姆这种人造产品能否真的作为一个生命来看待也是个迷。</p>
<p>回到家的时候已经是第二天凌晨一两点钟，房间里寂静无声，漆黑一片。这几天连着加班，无论是身体还是心灵都早已疲惫不堪，所幸今天拼了老命终于完成了手头的工作，明天周日也能够稍微休息休息。想到此处，木友人顿时觉得生活充满了希望，眼前无尽的黑暗中仿佛出现了一点荧光，然后一阵晕眩袭来，整个人瘫倒在某种软乎乎的凉丝丝的事物上，疲惫感如潮水般将他淹没，陷入了香甜的睡梦之中。</p>
<p>再次从慵懒的睡梦中醒来时，木友人眼中是自己熟悉中待着陌生的卧室。他这一觉睡了足有十来个小时，温暖的阳光已将卧室照得通明。他感到自己怀里似乎有什么软乎乎的东西，惺忪的睡眼低头一看，那是一个光溜溜的富有弹性的半固态流体，在明亮的阳光照射下呈现出透明的淡蓝色。流体中间有一颗拳头大小的透明圆球，缓慢而安稳地跳动着。<br>毫无疑问，这是他的史莱姆。<br>史莱姆是不需要睡眠的。作为人造生物，人类只赋予了它清理污渍的使命。估计是感受到他几天没有洗澡，身上全是脏东西才依靠本能靠过来的。木友人苦笑着伸了个懒腰，决定先去洗个澡，然后开始他美好且轻松的假日时光。<br>似乎是感到自己的主人已经苏醒，史莱姆一蹦一蹦地来到阳台上，在明亮的阳光下缩成一个水珠状的椭球。借助太阳光，史莱姆正在消化积攒在它体内的污渍。若有若无的气体在如同蓝宝石般光滑的表面上飘动着，甚是漂亮。<br>洗完澡出来后，史莱姆的的踪影已消失不见了。想来是消化完成，跑去清理屋子里。木友人也没放在心上，穿上松松垮垮的家居服，便走到零食柜前，打算拿上几包零食去客厅打游戏。可惜计划赶不上变化，木友人看着空空如也的柜子，心里疑惑着自己前不久刚买的零食怎么那么快就吃完了，感觉他平时好像也没吃多少。想来想去，也只能把锅扣到繁忙的加班让他变得有些健忘。<br>在网上购入了一箱新零食后，木友人走到客厅里以最舒服最慵懒的姿势陷入柔软的沙发上，打开电视播放起这个季度的新番。这部新番倒也不是那么精彩，不过是一群人嘻嘻哈哈的日常生活，但对于身心俱疲的木友人来说却是极佳的疗品。相比之下，那些精彩万分，富有深度的动画却渐渐很难吸引他的兴趣了，毕竟作为休息的假日时光他可不想在调动自己的脑袋。<br>正当他津津有味地看着动画时，他家的史莱姆君不知何时也坐到了沙发上，就像是在同他一起观看这部动画。木友人的注意力瞬间被这个有趣的小家伙吸引住了。只见他那颗圆润的核心以一种欢快轻松的跃动着，蓝色透明的流体时不时地荡起一阵不规律的涟漪，仿佛是因为有趣的剧情而发笑。史莱姆也会看动画吗？这种事情倒是第一次听说，不，倒不如说他从来就没有关心过自家的史莱姆。正如他同事所说的那样，他连名字都没给它取。<br>突然，某样东西让他瞪大了眼睛——那是一片黄灿灿的薄薄的像是薯片的东西。观察了足足五秒后，他无比确信地把“像是”二字去掉了。这就是一片薯片。待到那片薯片逐渐溶解在那透明的液体中，一只蓝色的触手从史莱姆身上伸了出来，伸向玻璃茶几上的一包不知何时出现的开封的薯片袋，卷起一片薯片后猛地缩回体内。整套动作行云流水，流畅无比，让人难以置信。木友人吃惊地看着自家史莱姆，一个大胆的想法逐渐在他脑海中成型。<br>“我说，”木友人用手扭着史莱姆富有弹性的身体向两边拉扯，后者立刻变成了一个可笑的形状，“我的零食不会都是被你偷吃光的吧！”<br>“您好，您的快递已送达，快递员正在门口等候。”此时手机一阵振动，传来了优雅悦耳的女声。木友人只得暂时松开自己的双手，起身走到门口取快递。<br>“好嘞，现在没有人打扰了，我的死宅生活正式开启！”木友人将零食箱放在客厅的地上，从电视底下拿出尘封……已久的游戏手柄？木友人看着手上光滑干净如同新品的游戏机，若不是上面有许多划痕之类的痕迹，他真的很怀疑这是不是自己的手柄。木友人回头望了一眼沙发上若无其事地“吃”薯片的史莱姆，然后猛地甩了甩头，拍了拍自己的脸颊：“说不定只是它经常清理过……”<br>话音未落，便见听见一阵熟悉的音乐响起，吓得他赶忙向后退了几步，却看见自家史莱姆不知何时来到了电视机前，像个老司机般熟练地连接手柄，选择游戏，点击开始，然后在富有节奏感的背景音乐声中，淡蓝柔软的触手在黑色的手柄上快速地按动，控制着屏幕上的游戏角色在华丽炫目的弹幕中穿梭，杀怪，闯关……那模样，完全不像是一个智能有限，只会清理的人造生物，而像是一个拥有多年玩游戏经验的老手，在自己的领域中叱咤风云。<br>“这……这家伙不会趁我不在家的时候把我的游戏都玩了一遍吧！”由于眼前的事实过于令人震惊，木友人呆呆站在原地，顿时有些不知所措。回想起刚刚自家史莱姆看动画，吃薯片的场景，木友人觉得自己完全小瞧了眼前这个花一千块钱买来的小家伙。自从买到家里已经有半年多了，这期间木友人回家的次数屈指可数，而且每次都是疲惫地到头就睡，一觉睡到天明后又匆匆忙忙地感到公司，对这家伙算是完全不了解。原以为不过是只是打扫房间的清道夫，却万万没想到竟成长为一个连他都比不过的老司机。说不定，每天都宅在家中看动画，玩游戏，吃零食，过着令人羡慕，呸，无比堕落的宅男生活……<br>正当木友人沉浸在自己杂乱忽然他感到脚踝处传来一阵冰冰凉凉的触感，下意识地低头一看，是自家史莱姆的触手。木友人疑惑地望着史莱姆，然后似乎明白了些什么地看了一眼屏幕。屏幕上是双人模式中选择角色的界面，其中一方已经选定，而另一方则迟迟未动。史莱姆安静地持着游戏手柄，仿佛，不，就是在等待着木友人选择角色。<br>原先脸上阴晴不定的木友人愣了愣，不由自主地发出奇怪地笑声，脑中乱七八糟的想法全都烟消云散。<br>“算了，难得的休息日，不想那么多了。”他深深地吸了一口气，决定放弃了思考，认命般地盘腿坐下，拿着手柄开始挑选角色。<br>“你是想和我一起玩一局吗？”<br>“……”<br>“事先说明，我可是人称独孤求败的游戏小王子。”<br>“……”<br>“让你见识见识我的厉害，emmm……就叫你波奇好了！”<br>“……”<br>“波奇，看招……”</p>
<hr>
<p>其实这一篇是十天前就已经完成的练笔，只不过今天才有时间发布到博客上。<br>关于这篇练笔的题目来源于创意写作书系中《开始写吧！虚构文学创作》中的第三篇《我的宠物》。由于我这人没有幻想元素的故事完全没有兴趣写，所以宠物从一开始就设定成现实世界中没有的动物。最初我是打算写玄武型宠物机器人的，一种好养又宅的宠物。与此对应，它的主人则是一个被996的生活压迫着的社畜，虽然内心是一个喜欢看动画玩游戏宅在家中不动弹的宅男，但却被繁重的工作所压迫连续好几天都没有回家。后来玄武机器人改成了史莱姆，其他设定却没怎么改。毕竟软萌软萌的史莱姆配上死宅的生活方式，感觉会很有趣呢。<br>然而，这篇文章前面写的时候还行，到了最后却明显地感到后劲不足，像是主人公内心的转变就完全没有写到位。如今，虽然对此略加修改，加了一些心理活动，却依旧感到不尽如人意。看来还是自身修炼未曾达标。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/我的小说/" rel="tag"># 我的小说</a>
          
            <a href="/tags/练笔/" rel="tag"># 练笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/22/用键盘控制图标移动/" rel="next" title="用键盘控制图标移动">
                <i class="fa fa-chevron-left"></i> 用键盘控制图标移动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/24/日渐颓废的平凡之路/" rel="prev" title="日渐颓废的平凡之路">
                日渐颓废的平凡之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/V.jpg" alt="Kermit">
            
              <p class="site-author-name" itemprop="name">Kermit</p>
              <div class="site-description motion-element" itemprop="description">人间无笑，我亦长歌</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kxjzxc" title="GitHub &rarr; https://github.com/kxjzxc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:kxjzxc@outlook.com" title="E-Mail &rarr; mailto:kxjzxc@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://leefir.github.io/" title="http://leefir.github.io/" rel="noopener" target="_blank">Leefir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yummyjay.github.io/" title="https://yummyjay.github.io/" rel="noopener" target="_blank">YummyJay</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bblss123.github.io/" title="https://bblss123.github.io/" rel="noopener" target="_blank">bblss123</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kyleyoung-ymj.github.io/" title="https://kyleyoung-ymj.github.io/" rel="noopener" target="_blank">KyleYoung</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unicornt.github.io/" title="https://unicornt.github.io/" rel="noopener" target="_blank">unicornt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shinfeb.github.io/" title="https://shinfeb.github.io/" rel="noopener" target="_blank">ShinFeb</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kafuumegumi.github.io/" title="https://kafuumegumi.github.io/" rel="noopener" target="_blank">Kafuumegumi</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kermit</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">93k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:25</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
