<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="电影,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/V.ico?v=5.0.1">






<meta name="keywords" content="电影">
<meta property="og:type" content="article">
<meta property="og:title" content="【观影】波西米亚狂想曲——传奇的皇后乐队">
<meta property="og:url" content="http://kxjzxc.github.io/2019/03/16/【观影】波西米亚狂想曲——传奇的皇后乐队/index.html">
<meta property="og:site_name" content="kxj&#39;s Eden">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-17T03:35:17.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【观影】波西米亚狂想曲——传奇的皇后乐队">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【观影】波西米亚狂想曲——传奇的皇后乐队 | kxj's Eden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kxj's Eden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【观影】波西米亚狂想曲——传奇的皇后乐队
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-03-16T22:30:03+08:00" content="2019-03-16">
              2019-03-16
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/电影/" itemprop="url" rel="index">
                    <span itemprop="name">电影</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27342242&auto=1&height=66"></iframe></p>
<h4 id="关于我和这部电影的一些故事"><a href="#关于我和这部电影的一些故事" class="headerlink" title="关于我和这部电影的一些故事"></a>关于我和这部电影的一些故事</h4><p>关于这部电影，我企盼已久。从去年12月份得知有电影后就开始期待能够引进大陆，但到二月份还没有消息，以至于我有点不抱希望。所幸这部电影今年获得了四项奥斯卡大奖：最佳男主角、最佳电影剪辑、最佳音响编辑和最佳混音，在奥斯卡奖的助力，终于有了引进大陆的消息。虽然正是上映是3月22日，但是点映这种操作让我得以在今天就可以跑去电影院享受这部电影。虽然对同性恋的镜头有所删减，但是整部电影还是看得我激动不已，甚至在电影结束之后我已经是一身汗了，而且莫名其妙浑身麻痹，大口喘气，坐在街边几十分钟动弹不得（真事）……<br>《波西米亚狂想曲》是英国著名的摇滚乐队Queen的传记电影，以主唱弗雷迪·墨丘利（Freddie Mercury)为核心讲述了其乐队从成立到弗雷迪去世的故事。<br>知道Queen乐队是因为荒木老师的《JOJO的奇妙冒险》。众所周知，荒木老师乐于以乐队或歌曲名命名替身，而且其品味非常不错，引得不少JO厨入坑摇滚，包括我。但是由于我听歌很少关注歌手或乐队，所以在一众JOJO歌单中，我只是把《Killer Queen》《Another One Bites The Dust》等歌曲当作众多摇滚中符合我口味的，并没有因此特别关注该乐队，直到……我听见了《Bohemian Rhapsody》，即波西米亚狂想曲。其富有歌剧色彩却又不失摇滚味道的独特风格深深地颠覆了我对摇滚乐的认知，让我记住了这个神奇的乐队，以至于当听到这部电影的消息之时，我的内心充满了期待。<br>那么接下来就让我谈一谈这部电影。</p>
<h4 id="关于这部电影的故事"><a href="#关于这部电影的故事" class="headerlink" title="关于这部电影的故事"></a>关于这部电影的故事</h4><p>在我看来，这部电影是围绕这主唱弗雷迪来讲述Queen乐队的故事，所以我想先来谈谈弗雷迪。</p>
<h5 id="弗雷迪·墨丘利"><a href="#弗雷迪·墨丘利" class="headerlink" title="弗雷迪·墨丘利"></a>弗雷迪·墨丘利</h5><p>毋庸置疑，弗雷迪是个才华横溢的人，但同时他又是敏感孤独、神经质的。<br>弗雷迪拥有一副美妙的嗓音，这让他足以驾驭他那些华丽夸张的摇滚歌曲。他的歌喉使Queen乐队成名，但我认为真正使Queen乐队成为经典的是他那敢于冒险的勇气、令人惊叹的脑洞以及<strong>永不重复</strong>的意识。录专辑、将歌剧元素融入摇滚，让观众加入演奏……每一次尝试，每一次冒险都为他带来了极大的利益，而他也没有因此重蹈这些“有用”的套路，而是不断地自我进步，不断地向前走。实际上这一点并不只属于弗雷迪本人，整个乐队都有这样的意识。在</p>
<blockquote>
<p>See,we don’t want to repeat ourselves.The same formula over and over.Formulas are a complete and utter waste of time.</p>
</blockquote>
<blockquote>
<p>We’ll mix genres,we’ll cross boundaries……</p>
</blockquote>
<p>于是他们将各种风格迥异的音乐类型融入到摇滚，创造了经典的《Bohemian Rhapsody》《Love of My Life》《Another One Bites The Dust》……。正如他们所说，<strong>他们的音乐无法被定义，没有人知道皇后乐队意味着什么</strong>。正是这样一个富有创新意识，不局限于自我桎棝的乐队才创造出了他们伟大的传奇。</p>
<p>弗雷迪是一个歇斯底里的皇后，而不是循规蹈矩的绅士。这尽管铸就了他的传奇一生，但源自于他一生为其所困之物——孤独。<br>弗雷迪的孤独来自于他与周围的格格不入。作为一个移民到英国的帕西人，一个同性恋（或者双性恋？），他难以成为他自己，他只能隐藏他的性向，逃避他的家庭。这种不合群的滋味，让他更加渴望家人，渴望他人的爱。然而，在他事业蒸蒸日上的同时，Mary离开了他，这使他一直深藏于内心的孤独迸发出来，而此时他也发现自己的同伴们都早已有了自己的家庭，唯有他孤身一人。弗雷迪如同一个不知所措的小男孩，盲目地召集所有“牛鬼蛇神”，企图用靡乱的永无止境的派对来填补他内心孤独的空洞。而他的出格行为却使他与世界的隔阂越来越大，被媒体指责，与同伴发生矛盾，他所追求正离他远去，而他只能在自己的孤独中不断麻痹自我。<br>弗雷迪就是</p>
<blockquote>
<p>一个害怕孤独的巴基男孩</p>
</blockquote>
<p>而这个害怕孤独的小男孩终究放弃了他用来保护自我的外壳，将那些他用来麻痹自我，却将他的生活弄得乱七八糟的事物扔得一干二净。他尝试回到同伴身边，回到家人身边，道歉、接受、爱自己，尽管此时他已身患重症，时日无多。<br>在生命的最后时刻，弗雷迪只想做音乐，<strong>他只想做他自己</strong>，为他的观众带来天籁之音。</p>
<blockquote>
<p>Seconds that could be used making music which is all I want to do with the time I have left.I don’t have time to be their victim,their AIDS poster boy,their cautionary tale.No,I decide who I am.I’m going to be what I was born to be.A performer……who give the people what they want.Touch of the heavens.</p>
</blockquote>
<p>我喜欢他的这一段话，我喜欢他对待人生的态度。人应该决定自己的人生，而不是成为别人想让他成为的人。<br>正是这样一个传奇的皇后，在1985年的“拯救生命”演唱会，成就了经典，绽放出了生命绚烂的光芒，为我们留下了永垂不朽的形象。</p>
<p><strong>弗雷迪·墨丘利是一个传奇</strong>。</p>
<h5 id="Queen乐队"><a href="#Queen乐队" class="headerlink" title="Queen乐队"></a>Queen乐队</h5><p>我喜欢Queen乐队一起制作音乐的场景。从第一次录专辑，到《Another One Bites The Dust》的诞生，他们的音乐像是他们一起玩出来的。每个人都会写歌，每个人都能够提出自己的见解。尽管四人的风格不同，但他们却拥有相同的理念。每当某一个人有了妙不可言的灵感后，其他人都能够迅速理解，这是何等的默契。他们是家人，唯有家人才能达成如此默契。他们会争吵，会发生矛盾，但是他们之间的联系无比深厚。</p>
<p>弗雷迪曾经背叛了Queen乐队，但当希望回归并道歉时，布莱恩三人更像是以一种玩闹似的赌气对待弗雷迪，这让人感到弗雷迪从来没有脱离过这个团体。他们依旧能够理解对方想要什么，所以才会在那种情况下决定加入“拯救生命”的演唱会。</p>
<p>其实我只是想说：<br><strong>Queen的歌曲是属于Queen的，他们互相需要，缺一不可。</strong></p>
<h4 id="关于这部电影的制作"><a href="#关于这部电影的制作" class="headerlink" title="关于这部电影的制作"></a>关于这部电影的制作</h4><p>作为奥斯卡最佳电影剪辑，《波西米亚狂想曲》的剪辑的确非常不错。恰到好处的BGM，自然且流畅的画面切换，给予了我们及其美妙的视听体验。而每一段作为BGM的音乐的歌词也有着与当前场景相近的含义。</p>
<p>皇后乐队的美国巡演那一段剪辑得也是恰到好处。第二次在巡演与弗雷迪的私生活之间的不断切换，重叠，那种鲜明的对比更能让人感到弗雷迪内心的孤独感。</p>
<p>中国大陆放的是删减版，删去了不少同性恋镜头，但是如果仔细观察的话还是能够发现弗雷迪是同性恋这一事实的——望着男人的眼神、经常逛同性恋俱乐部、保罗是个酷儿，所谓“朋友”几乎全为男性……这种隐藏于画面之中的深层意味，让我回味无穷。</p>
<p>而电影的节奏也是非常的不错，从一开始乐队越来越成功，到弗雷迪逐渐陷入孤独的困境，在酒精和药以及派对中不断麻醉自己，以及后半期在最糟糕的低谷中幡然醒悟，最后迎来全片的高潮,在Queen的演奏中结束，非常的流畅到位。</p>
<p>作为高潮的20多分钟的live，看得我真是心情激荡，直感叹这票买的真值。这一段仿佛是Queen乐队最璀璨的时刻，作为全片的结尾，更让人再次体会到Queen乐队的传奇生涯，回味无穷。</p>
<h4 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h4><p>作为我的第一篇影评，感觉写的很糟糕，很多东西没有写到点子上。比如我知道某一点有多好却无法说出他具体好在那里，这种诉说欲望与表达之间的矛盾着实让我感到难过。不过总而言之，我很喜欢波西米亚狂想曲，也很喜欢Queen，而我想说的，仅有一点：<br><strong>这是一个传奇乐队的优秀传记</strong>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag">#电影</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/基于js的贪吃蛇小游戏/" rel="next" title="基于js的贪吃蛇小游戏">
                <i class="fa fa-chevron-left"></i> 基于js的贪吃蛇小游戏
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/【读书】骆驼的后背——舞会男女的荒诞戏剧/" rel="prev" title="【读书】骆驼的后背——舞会男女的荒诞戏剧">
                【读书】骆驼的后背——舞会男女的荒诞戏剧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/V.jpg" alt="Kermit">
          <p class="site-author-name" itemprop="name">Kermit</p>
          <p class="site-description motion-element" itemprop="description">人间无笑，我亦长歌</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://leefir.github.io/" title="Leefir" target="_blank">Leefir</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yummyjay.github.io/" title="YummyJay" target="_blank">YummyJay</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bblss123.github.io/" title="bblss123" target="_blank">bblss123</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://kyleyoung-ymj.github.io/" title="KyleYoung" target="_blank">KyleYoung</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://unicornt.github.io/" title="unicornt" target="_blank">unicornt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shinfeb.github.io/" title="ShinFeb" target="_blank">ShinFeb</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于我和这部电影的一些故事"><span class="nav-number">1.</span> <span class="nav-text">关于我和这部电影的一些故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于这部电影的故事"><span class="nav-number">2.</span> <span class="nav-text">关于这部电影的故事</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#弗雷迪·墨丘利"><span class="nav-number">2.1.</span> <span class="nav-text">弗雷迪·墨丘利</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Queen乐队"><span class="nav-number">2.2.</span> <span class="nav-text">Queen乐队</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于这部电影的制作"><span class="nav-number">3.</span> <span class="nav-text">关于这部电影的制作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结束语"><span class="nav-number">4.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kermit</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  
  <script type="text/javascript" color="0,0,0" opacity="0.7" zindex="-2" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
