<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/V.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/V.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/V.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/V.ico?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="我的小说">
<meta property="og:type" content="article">
<meta property="og:title" content="【小说】深夜派对">
<meta property="og:url" content="http://kxjzxc.github.io/2019/04/05/【小说】深夜派对/index.html">
<meta property="og:site_name" content="kxj&#39;s Eden">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-05T12:46:07.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【小说】深夜派对">



  <link rel="alternate" href="/atom.xml" title="kxj's Eden" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://kxjzxc.github.io/2019/04/05/【小说】深夜派对/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【小说】深夜派对 | kxj's Eden</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kxj's Eden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kxjzxc.github.io/2019/04/05/【小说】深夜派对/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kermit">
      <meta itemprop="description" content="人间无笑，我亦长歌">
      <meta itemprop="image" content="/images/V.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kxj's Eden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【小说】深夜派对

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-05 19:43:56 / 修改时间：20:46:07" itemprop="dateCreated datePublished" datetime="2019-04-05T19:43:56+08:00">2019-04-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/我的小说/" itemprop="url" rel="index"><span itemprop="name">我的小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/我的小说/短篇/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          
            <div class="post-description"> </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=19892230&auto=1&height=66"></iframe><br>灰绿色的黑板上写满整齐而整洁的白色粉笔字，物理老师正费尽心思地讲解着那道容易犯错的大题。他流畅通俗的话语填充着整间教室，却如同幽灵一般徒劳地从郑石奕的左耳钻进，右耳钻出。他的大脑正沉迷于自己杂乱纷繁的思绪，丝毫没有思考这些不速之客的欲望。理智在谴责大脑不顾自己的职责，愚蠢地浪费着自己的时间。怠惰的大脑扬起嘲讽的微笑，对此等言论不屑一顾。人的一生中有多少时光是在毫无意义的消磨中度过？又有多少时光确确实实地在做着所谓有意义之事？这种事情根本毫无定论，若要深究必然会牵扯到何为意义的争辩。对于读书不多，阅历尚浅的郑石奕同学，就此打住方才是最佳抉择。<br>郑石奕嘴巴微张，极为隐秘地打了一个哈欠。身为学业繁重的高三党，郑石奕却是一个非常讨厌上课的家伙。讨厌的原因很简单，唯无趣二字而已。这里有听上去天真幼稚，令人发笑，却又不可谓之无理。无趣便难以集中精力，精力不集中便无法认真听讲，如此自然便会走神发呆，然后陷入浪费时间的可笑自责当中。明明知识很有趣，老师讲得也算不赖，但他那“寻欢作乐”的大脑却很不耐烦，仿佛那是什么恼人的虫子，恨不得退开十万八千里，否则必会遭受其害。<br>的确算是害呢。郑石奕想到了即将来临的模拟测验，不禁叹了口气，转头望向身边的玻璃窗。玻璃上映着堆满书籍的明亮教室，听课的人、记笔记的人、自顾自写作业的人、悄悄看课外书的人……窗外是无穷无尽的夜色，一片漆黑，仿佛一张极黑的幕布将这间教室紧紧包围。<br>忽然，黑色的夜与明亮的影像之间浮现出一张棕色的中年大叔的面庞，正面无表情地盯着他。郑石奕有些疑惑地眨了两下，然后意识到那是自己班主任的脸，双手一颤，连忙转头，坐直，盯着讲台上讲得起劲的物理老师，假装自己在认真听课，直到余光瞥见班主任已不在窗外后，方才如释重负地长吁一口气，挺得笔直的腰背立刻松懈下来。<br>物理课一结束，郑石奕便迫不及待地离开座位，跑到教室外的走廊上，贪婪地呼吸着新鲜空气。其实外面的夜色并没有郑石奕所想的那么漆黑，反而透着一层绚丽的玫瑰红，仿佛晚霞尚未消逝的遗体。他安静地趴在带有些许凉意的栏杆上，百无聊赖地看着不远处的高大樟树在夜风中微微摇曳。形形色色的人从他的身边走过，接水的、上厕所的、嬉戏玩闹的……空气中尽是轻松愉悦的氛围，似乎忍耐了四十五分钟的情绪全部被倾倒在这短暂的十分钟间隙中。<br>“你听说过最近那个特别火的怪谈吗？”<br>旁边两个人的对话吸引了郑石奕的注意力。虽然郑石奕为偷听他人之间的对话感到抱歉，但是他对怪谈之类带有神秘色彩的玩意怀有异乎寻常的兴趣。这些并不存在的幻想总能够使他的思绪活跃起来。<br>“哪个？”<br>“就是那个突然出现的神秘纸条。”<br>“唔，我知道了。收到纸条的人晚上会莫名奇妙地来到一间无人的教室，对吧？”<br>“对的，而且听说每次教室里都不尽相同，有人见到的教室空无一人，有人则遇到了恐怖的影像，还有人看到的是好几台上个世纪的街机。”<br>“这种事情大多是以讹传讹的吧，估计就是几个人压力太大，又碰巧做了几个类似的梦。顶多作为消遣听听。”<br>“说得也是。”<br>神秘纸条？无人的教室？听起来像是三流的校园传说，一点新意也没有。<br>郑石奕还想了解更多的信息，可惜上课铃不合时宜地响起，休息时间已然结束。周围的人匆忙地赶回教室，他也只能怀着遗憾的心情转过身，走进逐渐安静却仍然躁动的教室，回到自己的座位上，开始了为期两个小时的自习时间。</p>
<p>上面曾说过，郑石奕同学喜欢怪谈。冷酷的现实主义风格抹上一笔浓厚的幻想色彩，犹如在不见天日的漆黑矿井中流传的黄金的传说，哪怕毫无可信度，也足以让人欲罢不能。黄金是人人都爱的，但未必人们都能寻找的这虚无缥缈的黄金。与其荒废漫长的毫无意义的时光去挖掘那几粒少的可怜的黄金，还不如去鼓捣那些前人早已深受其益的大众玩意儿，省的将自己的人生白白砸进深不见底的坑中。郑石奕倒是不太介意虚度时光，毕竟他至今也无从得知该如何消磨自己的人生。怪谈的美妙之处在于，角度扭曲，故事荒谬，人也疯狂。而人均无神论者的中学生自然不会把这种可笑的故事当真，作为繁重学习后的美味点心也未尝不可。<br>然而，若是荒谬故事像一块湖边石子儿打破了湖面的平静，那更能让百无聊赖的人们欢呼雀跃。因此在自己的桌子上发现那张纸条的瞬间，郑石奕的嘴角不自觉地扬了起来。不过很快他便意识到了这也许，不，绝对只是某一个无聊至极的家伙无聊至极的恶作剧。纸条是折叠的，外面画着一张简易的笑脸——两个空洞的椭圆圈下一张夸张地咧开的大嘴。虽然很是简陋，却意外地有一种诡异的感觉。郑石奕展开纸条，里面用不怎么好看的钢笔字写着短短八个字：<br>“今晚零时，不见不散”<br>没有署名，连地点信息都不全。郑石奕又仔细看了看这张字条。纸似乎只是从随处可见的草稿本上随意撕下来的，并无特殊之处。至于上面的字迹，郑石奕的确感觉非常熟悉，却怎么也想不起来在何处见过。<br>郑石奕随手将字条塞入兜中，也懒得去询问是谁将纸条放在他的桌上。对于这种恶作剧，最好的解决方法就是视而不见。<br>对，视而不见，忽略过去。<br>他花费了比平时多一倍的时间完成并不是很难的数学作业，又抽出一张毫无难度的物理试卷一直做到自习结束的铃声打破那令人焦虑的安静，一如既往地随着人潮回到宿舍，刷牙洗脸，与室友稍微聊上几句，便准时上床躺进柔软舒适的被窝中，闭上困倦的眼睛，准备进入睡眠的深渊。<br>事实证明，有些东西越不去想，它便越是死缠烂打。郑石奕平躺在床上，控制着自己的呼吸平缓流动。此时无事可做，意识更为愉悦地疯狂涌动，如同脱缰之马，片刻不息，仿佛一停下思考，死亡便会降临。荒谬的怪谈，无聊的恶作剧，说到底尽是些可笑的事情。明明身体已经如此疲惫，眼皮沉重得根本无法睁开，为什么大脑还在乐此不疲地思考着这些？现在的他唯一想做的事情只有睡觉。可是人类究竟是如何进入睡眠的呢？此时此刻，他竟无从得知。睡觉，连出生的婴儿都能轻易做到，如今他竟然丧失了这等能力。<br>郑石奕第十一次入眠失败，焦躁地翻了个身后，忍不住低声咒骂一句，似乎唯有如此方能发泄心中的郁闷。他深深地呼吸着，终于决定放弃挣扎，任由意识肆意奔流，天马行空。夜晚漫长，他终不可能彻夜不眠。</p>
<p>当郑石奕再次睁开双眼之时，他也说不清自己是否已经睡过一回，只觉得如今睡意全无，浑身轻松。眼前依旧是一片昏暗，纯白的天花板在不胜寒的高处默然不语，以一种冷漠无情的姿态回以凝视。有些生锈的电风扇高悬于天花板上，影子被月光拉的极长。不知何处吹来的风带着些许凉意渗入他的肌骨，让他不禁打了个寒颤。<br>似乎……不太对劲。郑石奕意识到了什么，猛地坐起身子，有些茫然地环顾四周。<br>他并不在宿舍里。<br>这是一间无人的空教室。<br>黑板上十分干净，像是被人特意擦过了一般。桌椅整整齐齐的摆放着，无论是桌面还是抽屉中都是空无一物。白瓷砖铺成的地面一尘不染，倒映着澄澈的月光。整间教室仿佛是刚刚打扫完成的一样。窗户全部洞开，风便是从此处吹进。而他自己，正穿着今日白天穿的衣服，不知所措地坐在教室中央的桌子上。<br>忽然，他感到浑身毛发悚立，喉咙发紧，原先困惑的脸上流露出恐怖惊惧的神情。<br>那是一个漆黑的影子，正站在敞开的窗户边上，脸上戴着一副白色的面具，面具上用黑色的线条画着一张简易的笑脸，两只空洞的椭圆圈下面一张夸张的大笑。冷清的月光洒落在他身上，却只能看见模糊且漆黑的人体轮廓。<br>“你是谁？”郑石奕听见自己声音漂浮在昏暗的空中，就像是另一个人的呓语。<br>“无名之辈。”那黑影回道。他的声音虚无缥缈，分不清年龄性别。“零时已到，请客人出示邀请函。”<br>邀请函？郑石奕微微一愣，左手下意识地伸进兜中。他摸到了一张折叠起来的纸条。是那张他以为是恶作剧的神秘纸条。他取出纸条，放在手心。<br>一阵夜风拂来，吹落了纸条。郑石奕俯身去捡，却发现纸条自己燃烧起来，蓝色的火焰在空中摇曳。此时众多桌椅向着中间汇聚，化作一棵巨大的树干，舒展开繁茂的枝叶，金黄色的光粒从枝叶上洒落，如同精灵般在空中舞动。各种颜色的粉笔纷纷从盒子里飞出，在灰绿色的黑板两端书写各种各样的诗歌，中间则画了一扇古怪的木门。一个涂着金色脸谱的杂技演员推开门，吐着赤红的火焰迈进教室，崭新的钢琴也歪歪扭扭地紧随其后，黑白琴键流畅地跃动着，弹奏着《蓝色多瑙河》的优美旋律。穿着紫色礼服的骷髅坐在钢琴上优雅地拉着小提琴。随后形形色色的人鱼贯而入——头顶着巨大显示屏的机器人，手持金刚经的黑熊，头戴华丽王冠的雕像女王，还有几只颜色全然不同的史莱姆……最后是十二生肖举着冒着香气的食物排成一排走进来。整间教室像是一只沉睡的怪兽苏醒过来，一下子热闹了起来。<br>郑石奕目瞪口呆地看着眼前荒诞不稽的场面，像是误入了妖魔鬼怪的夜间聚会。他回头望向窗边，却发现所有的窗户全都变成了色调阴暗的抽象油画，而那个戴着诡异笑脸面具的黑影早已不知所踪。正当他一脸茫然地杵在原地时，似乎有什么软软的东西碰到了他，低头一看，只见一团毛茸茸的不明生物正费力地顶着一个木质托盘，托盘上摆放着好几杯盛有五颜六色液体的玻璃杯。郑石奕挑了一杯颜色看起来不那么奇怪的，那团不明生物便一蹦一蹦地离开了，托盘上的液体剧烈地晃动着，似乎随时都会溅出来。郑石奕看着手中冒着白色气泡的液体，小心翼翼地抿了一口。烤肉味。他皱着眉头嫌弃地将玻璃杯放在一张毫不起眼的老旧桌子上。<br>“欢笑！舞蹈！拥抱！”杂技演员跳到讲台桌上敞开双臂高声呼喊。喊罢，他将头向后一扭，又迅速转回来，金色的脸谱变成红色，引得台下观众情绪高涨。领队的骷髅绅士丢下手中的小提琴，不知从何处掏出了金灿灿的小号。一架会动的爵士鼓也凑到了钢琴边上，鼓槌在空中不停地旋转。高亢的小号响彻教室，激昂的鼓声与肆意的琴音即兴交织，演奏出欢快美妙的爵士乐。似乎有某种无法诉说的神秘魔力蕴含在这爵士乐中，教室里的宾客纷纷都毫无顾忌地随着旋律扭动着自己的身体，就连一直与四周格格不入的郑石奕也情不自禁地胡乱摇摆起来，甚至一不小心撞翻了放在桌上的饮料。<br>“欢笑！舞蹈！拥抱！”一时间，放肆自由的欢笑声、鞋子与地面的摩擦声、金属饰物的碰撞声……那些洋溢着激情愉悦的声音全部缠绕在一起，没入即兴的美妙爵士乐中。<br>郑石奕踩着乱七八糟的舞步游走在狂欢的人群中，时不时地学着其他人从桌上的盘子里那几粒奶糖塞入口中，或者混在人群中观看有趣的皮影戏，甚至一不小心还被亢奋的黑熊抱住在空中旋转几周。他发现教室后方有一大群家伙正聚在一起，全神贯注地看着什么，便好奇地挤进拥挤的人群中。在细小的缝隙中，他隐隐约约看见一个万年不变严肃神情的秦陶俑正在与人掰手腕。而他的对手却是一个一两岁左右的小屁孩，咬着黄金奶嘴，浑身只穿了一条尿不湿，一脸痞气。看似差距悬殊的双方却意外的陷入了持久的鏖战，用锐利的眼神注视着自己的对手，紧咬牙关。忽然，小屁孩狰狞一笑，粗短的手臂迅速隆起了强壮的肌肉，然后以迅雷不及掩耳之势将陶俑的手臂压倒。人群中响起了一片充满遗憾的叹息声，似乎在为陶俑的失败感到可惜。<br>“还有那个不识相的敢来挑战我？”小屁孩吐掉口中的奶嘴，双臂抱胸，翘着二郎腿，仿佛古惑仔一般靠在椅子上。奔放的爵士乐逐渐归于沉寂，嘈杂的人声躁动不安，然而四周无人敢应。郑石奕略微感到无趣，正打算转身挤出人群之际，却被后方围观的人一撞，撞到小屁孩面前，四周立刻爆发出一片掌声。<br>“那么，你就是下一个挑战者喽？”小屁孩用极为地道的粤语问道。他从尿不湿中掏出一个果糖制成的奶嘴叼在嘴上，眯着眼睛上下打量着手足无措的郑石奕：“看起来不怎么样嘛！”<br>郑石奕连忙摆手表示这不过是一场意外。<br>“意外？”小屁孩不屑地摇摇头，右手肘顶在桌子上，摆好了十足的架势，“我的词典里没有意外，只有必然。”<br>郑石奕看向四周，每个人都用期待的眼神注视着他，喊话怂恿他去接受挑战。他们在期待着一场好戏，一场能够让他们津津乐道的好戏。似乎明白自己终究无法逃避这场挑战，郑石奕认命般地坐在对面的椅子上，甩甩自己的右手，然后深吸一口气，握上了小屁孩的右手。贝斯低沉的声音混杂着厚重的鼓声悄悄开始震动着，飞舞的光粒极富节奏感闪动着七彩光芒，仿佛郑石奕有些急促的呼吸。<br>“预备，开始！”<br>在沉重的钢琴音犹如陨石般降落的瞬间，郑石奕感到一股难以抗衡的巨力向自己的手臂压来，像是要将他彻底压垮。然而，他并没有成功。郑石奕的右臂缓缓下沉，却依旧在死死坚持，仿佛有什么疯狂的东西在其中挣扎，反抗着这股强大的力量。一种莫名的情绪在郑石奕的胸口激荡，使得他的嘴角不自觉地扬起了夸张的笑容。他坚定地注视着傲慢的小屁孩，被压制的手臂不再下沉，反而有种要开始反制的趋势。旁边的观众们用纷纷开始叫好，在流畅且充满力量的摇滚乐中为其鼓舞。<br>“笑容不错嘛。”方才还显得游刃有余的小屁孩面色稍微有些凝重起来，“然而，无用的挣扎。”他咔擦一声咬断自己的奶嘴，狰狞的笑容再次浮现，浑身肌肉猛地隆起，难以置信地从婴孩模样膨胀成一个一米八的肌肉壮汉，巨大的力量再度压制住郑石奕的手臂。<br>一座巍然不动的巨岩。郑石奕的额头冒出了细密的汗珠。他死死盯着小屁孩那狰狞且认真的眼神，脸上的笑容愈发夸张，嘴角扭曲得甚至有些诡异。他浑身上下的每一粒细胞都在微微颤动，似乎在向大脑传达着无法理解的兴奋。钢琴的节奏不断加快，沉重的贝斯依旧自顾自地震动着。巨岩开始震动了。僵持许久的局势又一次被打破，郑石奕的右手正在逐渐往回扳。傲慢的笑容从小屁孩的脸上消失了，只剩下凶恶狰狞的神情。他用尽全力想要挽回自己慢慢失去的优势，却发现手上传来的力量越来越强大。<br>“扳倒他！扳倒他！扳倒他！”<br>钢琴快速且肆意的弹奏着，观众们挥舞着手臂疯狂呐喊，渴望着打破寻常的胜利。在狂躁的电吉他犹如雷霆般炸裂的瞬间，郑石奕仿佛宣泄着压抑的情绪一般，爆发出一声歇斯底里的怒吼，将小屁孩粗壮的手臂狠狠地拍在桌上，甚至砸出几条裂痕。<br>“赢了！”震耳欲聋的欢呼声如同浪潮席卷整间教室。无论围观的人还是不明所以的人都陷入了狂欢之中，疯狂地摇晃着自己的身体，仰头狂饮颜色奇怪的饮料。史莱姆变幻出各种各样的形态，从最右边弹跳掉最左边，然后又从最左边跳回最右边；机器人用油漆往自己的身上喷上各种颜色的图案，巨大的显示屏闪着雪花在不断地前后摇动；黑熊头顶着空的蜂蜜罐，随着音乐扭动着自己的腰臀；雕像女王不顾身份地抱着还是一脸严肃的秦陶俑一顿狂吻，华丽的王冠早已不知所踪；骷髅绅士撕开了黑色的礼服，在晃动的钢琴上弹奏着贝斯，与身为电吉他手的老僵尸一起前后甩头……肆意宣泄的摇滚乐与人们的呐喊揉作一团，充斥在教室的每一个角落。<br>郑石奕坐在这愈演愈烈的狂欢之中，疲惫地倚靠在椅子上，仰头望着映着如鬼怪般舞动的黑影的天花板，脸上依旧是夸张的笑容。无数混乱的声音如同混沌的低语在他脑海中嗡嗡作响，整个教室开始天旋地转，所有的光线，所有的声音，都坍塌进无边的黑暗中，消失不见。</p>
<p>当郑石奕醒来的时候，映入眼帘的是寝室的天花板，亲切而又熟悉。他呆呆地望着昏暗的天花板，一动不动，似乎尚未从混乱的睡梦中清醒。过了好一会儿，他才深深地呼吸了一口气，左手在枕边不断地摸索着自己的手表，然后在昏暗的光线下费力凝视着表盘。<br>六点二十七分。他该起床了。<br>郑石奕从床上坐了起来，环视着昏暗的寝室。寝室里十分安静，他的室友们依然处于安稳的睡眠中，耳畔安静得只有平缓的呼吸声在空气中游荡。他的床铺靠近窗户，所以他小心翼翼地将窗帘撩起一点点，想让外面的光线稍微进入一点这个昏暗的房间，可又怕一下子太亮以至于惊醒室友。<br>窗外太阳还尚未升起，东方泛着微白。街道上空无一人，只是偶尔有一辆黄色的出租车驶过，呼啸声震荡着清晨的空气，犹如世界的一个小哈欠。房屋依旧鳞次栉比，数以千计的玻璃窗整齐地排列在铅灰色的水泥墙上，仿佛百眼巨人那些令人生畏的眼睛。整个世界似乎还在美好的梦境中沉睡。<br>郑石奕呆呆地坐了一会儿，便开始穿上放在床头的衣服，在柔软的被子叠得整整齐齐，尽量小声地走下床，避开地上胡乱摆放的拖鞋，走进卫生间刷牙洗脸。<br>昨天的自习课效率极低，落下了一堆尚未完成的事情。今天还有两个小测试，以及他最讨厌的英语课听写。上次考试后的错题还没有整理，虽然并没有看的时间。模拟测试在一周之后，他可不能在因为粗心丢掉许多的分数。食堂的饭菜最近似乎有些难吃，不过好在他的辣酱还能挺一段时间……<br>当郑石奕整理完自己翘起的头发，所有思绪一消而散。他看着镜子中面无表情的自己，做了一个夸张至极的笑容，然后迈着大步伐走出了寝室。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/我的小说/" rel="tag"># 我的小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/【读书】骆驼的后背——舞会男女的荒诞戏剧/" rel="next" title="【读书】骆驼的后背——舞会男女的荒诞戏剧">
                <i class="fa fa-chevron-left"></i> 【读书】骆驼的后背——舞会男女的荒诞戏剧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/基于canvas的鼠标画图功能/" rel="prev" title="基于canvas的鼠标画图功能">
                基于canvas的鼠标画图功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/V.jpg" alt="Kermit">
            
              <p class="site-author-name" itemprop="name">Kermit</p>
              <div class="site-description motion-element" itemprop="description">人间无笑，我亦长歌</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kxjzxc" title="GitHub &rarr; https://github.com/kxjzxc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:kxjzxc@outlook.com" title="E-Mail &rarr; mailto:kxjzxc@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://leefir.github.io/" title="http://leefir.github.io/" rel="noopener" target="_blank">Leefir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yummyjay.github.io/" title="https://yummyjay.github.io/" rel="noopener" target="_blank">YummyJay</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bblss123.github.io/" title="https://bblss123.github.io/" rel="noopener" target="_blank">bblss123</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kyleyoung-ymj.github.io/" title="https://kyleyoung-ymj.github.io/" rel="noopener" target="_blank">KyleYoung</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unicornt.github.io/" title="https://unicornt.github.io/" rel="noopener" target="_blank">unicornt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shinfeb.github.io/" title="https://shinfeb.github.io/" rel="noopener" target="_blank">ShinFeb</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kafuumegumi.github.io/" title="https://kafuumegumi.github.io/" rel="noopener" target="_blank">Kafuumegumi</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kermit</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">75k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:08</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
